.a{
    height: 100vh;
    display: flex;
    align-items: center;

}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;

   
}
.a-right{
    flex: 1;

}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(7, 4, 4);
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-award-img{
    width: 120px;
    height: 120px;
    border-radius: 20px;
    margin-right: 30px;
}
.a-title{
    font-weight: 400;
}
.a-sub{
    margin: 20px 0;
}
.a-description{
    font-weight: 300;
}
.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   

}
.a-award-texts{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.a-award-title{
    text-align: center;
    margin: 0 0 -40px 0;
    font-weight: bold;
    color: #555;
 
}
@media screen and (max-width: 768px){
.a{
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}
.a-left{
    width: 100%;
}
.a-card{
    height: 30vh;
}
.a-card.bg, .a-award{
    display: none;
}
.a-right{
    padding: 20px;
}

}